cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           tfl-app
version:        0.1.0.0
description:    Haskell project with JSON parsing, HTTP calls, and SQLite
homepage:       https://github.com/user/haskell-api-db#readme
bug-reports:    https://github.com/user/haskell-api-db/issues
author:         Your Name
maintainer:     your.email@example.com
copyright:      2025 Your Name
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/user/haskell-api-db

library
  exposed-modules:
      Databases
      Fetch
      Main
      Types
  other-modules:
      Paths_tfl_app
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson >=2.0
    , base >=4.7 && <5
    , bytestring >=0.10
    , http-conduit >=2.3
    , mtl >=2.2
    , sqlite-simple >=0.4
    , text >=1.2
  default-language: Haskell2010

executable tfl-app
  main-is: Main.hs
  other-modules:
      Databases
      Fetch
      Types
      Paths_tfl_app
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=2.0
    , base >=4.7 && <5
    , bytestring >=0.10
    , http-conduit >=2.3
    , mtl >=2.2
    , sqlite-simple >=0.4
    , text >=1.2
  default-language: Haskell2010
